<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Legendary Encounters: Firefly setup manager</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            .tooltip-container {
                cursor: help;
            }
            .svg-icon.light {
                filter: invert(44%) sepia(10%) saturate(1037%) hue-rotate(186deg) brightness(191%) contrast(183%);
            }
            .svg-icon.dark {
                filter: invert(24%) sepia(10%) saturate(1037%) hue-rotate(186deg) brightness(91%) contrast(83%);
            }
            .dark-mode .svg-icon.light.switch-dark {
                filter: invert(44%) sepia(10%) saturate(1037%) hue-rotate(186deg) brightness(191%) contrast(183%);
            }
            .dark-mode .svg-icon.dark.switch-dark {
                filter: invert(44%) sepia(10%) saturate(1037%) hue-rotate(186deg) brightness(191%) contrast(183%);
            }
            .btn-icon {
                width: 24px;
                vertical-align: text-bottom;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1>Legendary Encounters: Firefly setup manager</h1>
                </div>
            </div>
        
            <!--Begin Django flatpage content for portfolio release-->
            <div class="row py-3">
                <div class="col-12">
                    <div class="form-row">
                        <div class="form-group col-sm-6 col-lg-3">
                            <label>Number of players</label>
                            <br>
                            <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                <label class="btn btn-secondary active">
                                    <input type="radio" name="player-count" value="1" checked> 1
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="player-count" value="2"> 2
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="player-count" value="3"> 3
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="player-count" value="4"> 4
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="player-count" value="5"> 5
                                </label>
                            </div>
                        </div>
                        <div class="form-group col-sm-6 col-lg-3">
                            <label>Maintain episode order&nbsp;<span class="badge badge-secondary tooltip-container" title="If 'yes' objectives will always be grouped together in consecutive episode order." data-toggle="tooltip" tabindex="0">?</span></label>
                            <br>
                            <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                <label class="btn btn-secondary active">
                                    <input type="radio" name="limit-objectives" id="limit-objectives-yes" value="1" checked> Yes
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="limit-objectives" id="limit-objectives-no" value="0"> No
                                </label>
                            </div>
                        </div>
                        <div id="episode-group-container" class="form-group col-sm-6 col-lg-3">
                            <label for="episode-group">Starting episode</label>
                            <br>
                            <select id="episode-group" class="form-control">
                                <option value="-1" selected>Random</option>
                                <option disabled>---</option>
                                <option value="1">Serenity (Part 1)</option>
                                <option value="2">Bushwhacked</option>
                                <option value="4">Our Mrs. Reynolds</option>
                                <option value="8">Ariel</option>
                                <option value="16">The Message</option>
                            </select>
                        </div>
                        <div id="limit-crew-container" class="form-group col-sm-6 col-lg-3">
                            <label>Use suggested crew&nbsp;<span class="badge badge-secondary tooltip-container" title="If 'yes' only the suggested crew for each episode group will be chosen (see rulebook page 23)." data-toggle="tooltip" tabindex="0">?</span></label>
                            <br>
                            <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                <label class="btn btn-secondary active">
                                    <input type="radio" name="limit-characters" id="limit-characters-yes" value="1" checked> Yes
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="limit-characters" id="limit-characters-no" value="0"> No
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4 col-lg-3">
                            <button class="btn btn-primary btn-block" id="generate">Generate game</button>
                        </div>
                        <div class="form-group col-12 col-md-4 offset-md-4 col-lg-3 offset-lg-6">
                            <div class="btn-group d-flex flex-fill" role="group" aria-label="Controls">
                                <button class="btn btn-dark btn-icon" id="save" data-toggle="tooltip" title="Save current settings as default"><img class="btn-icon svg-icon light" src="https://www.kenherbert.dev/static/img/bookmark-outline.svg" alt="Save settings"></button>
                                <button class="btn btn-dark btn-icon" id="load" data-toggle="tooltip" title="Load saved settings" disabled><img class="btn-icon svg-icon light" src="https://www.kenherbert.dev/static/img/reload-outline.svg" alt="Load settings"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="output" class="hidden">
                <div class="row pt-5">
                    <div class="col-12">
                        <strong style="font-size: large;">Objective decks</strong>
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-12">
                        Deck A: <strong id="selected-objective-1"></strong>
                        <span class="objective-side-jobs hidden"> plus <span class="objective-side-job-count"></span> random side job<span class="objective-side-job-plural">s</span></span>
                    </div>
                    <div class="col-12">
                        Deck B: <strong id="selected-objective-2"></strong>
                        <span class="objective-side-jobs hidden"> plus <span class="objective-side-job-count"></span> random side job<span class="objective-side-job-plural">s</span></span>
                    </div>
                    <div class="col-12">
                        Deck C: <strong id="selected-objective-3"></strong>
                        <span class="objective-side-jobs hidden"> plus <span class="objective-side-job-count"></span> random side job<span class="objective-side-job-plural">s</span></span>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-12">
                        <strong style="font-size: large;">Players</strong>
                    </div>
                </div>
                <div id="player-template" class="hidden">
                    <div class="col-12">Player <span class="player-number"></span>: <strong class="player-avatar"></strong></div>
                </div>
                <div id="players" class="row py-3">
                </div>
                <div id="main-characters-container" class="row py-3 hidden">
                    <div class="col-12">
                        Additional Main Characters&nbsp;<span class="badge badge-secondary tooltip-container" title="Place avatars for these characters beside the playmat." data-toggle="tooltip" tabindex="0">?</span>: <strong id="main-characters"></strong>
                    </div>
                </div>
                <div id="supporting-characters-container" class="row py-3 hidden">
                    <div class="col-12">
                        Supporting Characters&nbsp;<span class="badge badge-secondary tooltip-container" title="Shuffle the decks for these four characters together to form the Crew Deck." data-toggle="tooltip" tabindex="0">?</span>: <strong id="supporting-characters"></strong>&nbsp;&nbsp;&nbsp;<button id="view-classes" class="btn btn-primary btn-sm">View class distribution</button>
                    </div>
                </div>
                <div id="preparation-turn" class="hidden">
                    <div class="row pt-3">
                        <div class="col-12">
                            <strong style="font-size: large;">Special rules</strong>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-12">
                            All players start the game with <span id="preparation-turn-count"></span> preparation turn<span id="preparation-turn-plural">s</span> where you take your turn as normal except that you skip the Enemy Phase.
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>

            <div id="class-distribution-modal" class="modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Class Distribution</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="piechart"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="changelog-modal" class="modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Changelog</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="accordion" id="changelog-accordion">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="changelog-template" class="hidden">
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="" aria-expanded="false" aria-controls="">
                                ?
                            </button>
                        </h2>
                    </div>
                    <div class="collapse" aria-labelledby="" data-parent="#changelog-accordion">
                        <div class="card-body">
                            <ul>
                                <li>?</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row py-3">
                <div class="col-12">
                    Updated 2023-06-14&nbsp;&nbsp;
                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#changelog-modal">
                        View Changelog
                    </button>
                </div>
            </div>

            <div class="row py-3">
                <div class="col-12">
                    <p>If this tool has been useful to you please consider <a href="/donate">donating</a>. Thanks!</p>
                </div>
            </div>

            <script src="https://www.gstatic.com/charts/loader.js"></script>
            <script src="https://www.kenherbert.dev/static/js/web-app-common.js?_=2023-06-14"></script>
            <!--<script src="https://www.kenherbert.dev/static/js/legendary-firefly-data.js?_=2023-06-14"></script>
            <script src="https://www.kenherbert.dev/static/js/legendary-firefly-setup-manager.js?_=2023-06-14"></script>-->
            <!--End Django flatpage content-->
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="js/legendary-firefly-data.js"></script>
        <script src="js/legendary-firefly-setup-manager.js"></script>
    </body>
</html>

